%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: HTML (C#)
file_extensions:
  - aspx
  - ascx
  - asax
  - cshtml
  - master
scope: text.html.cshtml
contexts:
  main:
    - include: html

  directive:
    - match: '<%@' # https://msdn.microsoft.com/en-us/library/xz702w3e(v=vs.100).aspx
      scope: punctuation.section.embedded.begin.cshtml
      push:
        - match: '\b(\w+)\s*(=)\s*((")[^"]*("))\s*'
          captures:
            1: entity.other.attribute-name.cshtml
            2: punctuation.separator.key-value.cshtml
            3: string.quoted.double.cshtml
            4: punctuation.definition.string.begin.cshtml
            5: punctuation.definition.string.end.cshtml
        - match: '\s*(Application|Page|Control|Import|Implements|Register|Assembly|OutputCache|Reference|Master|PreviousPageType|MasterType|WebHandler)\b(?:(=)"([^"]+)")?'
          captures:
            1: constant.language.processing-directive.cshtml
            2: punctuation.separator.key-value.cshtml
            3: string.quoted.double.cshtml
        - match: '%>'
          scope: punctuation.section.embedded.end.cshtml
          pop: true

  html:
    - match: ''
      set: scope:text.html.basic
      with_prototype:
        - include: comments
        - include: script_tag_cs
        - include: directive
        - include: block_cs

  block_cs:
    - match: '<%[=#:$]?'
      scope: punctuation.section.embedded.begin.cshtml
      embed: inside_block_cs
      embed_scope: source.cs.embedded.html
      escape: '%>'
      escape_captures:
        0: punctuation.section.embedded.end.cshtml

  inside_block_cs:
    - match: '}'
      scope: punctuation.section.block.end.cs
    - include: scope:source.cs

  script_tag_cs:
    - match: (?i)(<)(script)[^>]+(runat)(=)(?:((')server('))|((")server(")))
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.script.html
        3: constant.language.processing-directive.cshtml
        4: punctuation.separator.key-value.cshtml
        5: string.quoted.single.cshtml
        6: punctuation.definition.string.begin.cshtml
        7: punctuation.definition.string.end.cshtml
        8: string.quoted.double.cshtml
        9: punctuation.definition.string.begin.cshtml
        10: punctuation.definition.string.end.cshtml
      push:
        - meta_content_scope: source.cs.embedded.html
        - match: (?i)(</)(script)(>)
          captures:
            1: punctuation.definition.tag.begin.html
            2: entity.name.tag.html
            3: punctuation.definition.tag.end.html
          pop: true
        - match: '>'
          scope: punctuation.definition.tag.end.html
          embed: scope:source.cs
          escape: (?i)(?=</script)
        - include: scope:text.html.basic#tag-stuff

  comments:
    - match: <%--
      scope: comment.block.begin.cshtml
      push:
        - meta_scope: comment.block.cshtml
        - match: '--%>'
          scope: comment.block.end.cshtml
          pop: true
