%YAML 1.2
---
scope: source.cs.embedded.cs.razor
version: 2
hidden: true

extends: Packages/HTML (C#)/Razor/C# (Razor).sublime-syntax

contexts:

  prototype:
    - meta_prepend: true
    - include: comments

  expression:
    - meta_prepend: true
    - include: razor-templated-delegates
    - include: Packages/HTML (C#)/Razor/Razor.sublime-syntax#razor-transitions

  # https://learn.microsoft.com/en-us/aspnet/core/mvc/views/razor?view=aspnetcore-10.0#templated-razor-delegates
  razor-templated-delegates:
    - match: '@(?=<)'
      scope: punctuation.definition.string.begin.razor
      push: razor-templated-delegate-body
  razor-templated-delegate-body:
    - meta_scope: string.unquoted.cs-razor
    - match: (?=;|$)
      pop: 1
    - include: Packages/HTML (C#)/Razor/Razor.sublime-syntax#razor-transitions

