%YAML 1.2
---
scope: source.cs.embedded.html-attribute-string.razor
version: 1
hidden: true

extends: Packages/C#/C#.sublime-syntax

contexts:

  line_of_code_in:
    - meta_prepend: true
    - match: (?=")
      pop: 1

  inside_triple_quoted_raw_string_syntax:
    - meta_include_prototype: false
    - include: immediately_pop

  inside_verbatim_string_syntax:
    - meta_include_prototype: false
    - include: immediately_pop

  inside_verbatim_format_string_syntax:
    - meta_include_prototype: false
    - include: immediately_pop
