%YAML 1.2
---
scope: source.cs.embedded.html.cs.razor
hidden: true
version: 2

extends: Packages/C#/C#.sublime-syntax

##############################################################################

contexts:

  stray_close_bracket:
    - match: \]|\)
      scope: invalid.illegal.stray.cs
    - match: (?=})
      pop: 1

  keywords:
    - meta_prepend: true
    - match: \bModel\b
      scope: variable.language.this.razor
    - match: \bHtml\b
      scope: variable.language.this.razor

  inside_triple_quoted_raw_string_syntax:
    - meta_include_prototype: false
    - include: immediately_pop

  inside_verbatim_string_syntax:
    - meta_include_prototype: false
    - include: immediately_pop

  inside_verbatim_format_string_syntax:
    - meta_include_prototype: false
    - include: immediately_pop
