%YAML 1.2
---
scope: source.cs.embedded.html.cs.razor
hidden: true
version: 2

extends: Packages/C#/C#.sublime-syntax

##############################################################################

contexts:

  comments:
    - meta_prepend: true
    - include: Packages/HTML/HTML (Plain).sublime-syntax#comment
    - include: Razor.sublime-syntax#comments

  stray-punctuations:
    - match: \]|\)
      scope: invalid.illegal.stray.cs
    - match: (?=})
      pop: 1

  keywords:
    - meta_prepend: true
    - match: \bModel\b
      scope: variable.language.this.razor
    - match: \bHtml\b
      scope: variable.language.this.razor

  razor-functions-block:
    - include: visibility
    - include: modifiers
    - include: local-declarations

  inside-statement-block:
    - meta_prepend: true
    - include: Razor.sublime-syntax#razor-block-prototype

  embedded-statement-pop:
    - include: embedded-statements
    - include: statement-blocks
    - include: else-pop

  html-attribute-single-expression:
    - include: Razor.sublime-syntax#razor-groups
    - match: (?=")
      pop: 1
    - include: expression

  # Don't let C# embed extra syntaxes in strings

  inside-triple-quoted-raw-string-syntax:
    - meta_include_prototype: false
    - include: immediately-pop

  inside-verbatim-string-syntax:
    - meta_include_prototype: false
    - include: immediately-pop

  inside-verbatim-format-string-syntax:
    - meta_include_prototype: false
    - include: immediately-pop
