%YAML 1.2
---
scope: source.cs.embedded.html.cs.razor
hidden: true
# version: 2

extends: Packages/C#/C#.sublime-syntax

##############################################################################

contexts:
  # code_block_in:
  #   - meta_prepend: true
  #   - match: (%>)(\s*\n)?
  #     scope: meta.embedded.cs
  #     captures:
  #       1: punctuation.section.embedded.end.cs-razor
  #       2: meta.html-newline-after-csharp.cs-razor  # used by indentation rules
  #     push: embedding-syntax

  embedding-syntax:
    - clear_scopes: true
    - meta_scope: embedding.cs text.html.cs.razor
    - meta_include_prototype: false
    - match: <%(?![=#:$@-])
      scope: meta.embedded.cs punctuation.section.embedded.begin.cs-razor
      pop: 1
    - include: Packages/HTML (C#)/Razor/Razor.sublime-syntax#comments
    - include: Packages/HTML (C#)/Razor/Razor.sublime-syntax#html

  stray_close_bracket:
    - match: \]|\)
      scope: invalid.illegal.stray.cs
    - match: (?=})
      pop: 1

  keywords:
    - meta_prepend: true
    - match: \bModel\b
      scope: variable.language.this.razor
    - match: \bHtml\b
      scope: variable.language.this.razor

  inside_triple_quoted_raw_string_syntax:
    - meta_include_prototype: false
    - include: immediately_pop

  inside_verbatim_string_syntax:
    - meta_include_prototype: false
    - include: immediately_pop

  inside_verbatim_format_string_syntax:
    - meta_include_prototype: false
    - include: immediately_pop

  immediately_pop:
    - match: ''
      pop: 1
