%YAML 1.2
---
name: CSS (Razor)
scope: source.css.cs.razor
version: 2

extends: Packages/CSS/CSS.sublime-syntax
hidden: true

contexts:

  prototype:
    - meta_prepend: true
    - include: csharp-embedded

  comments:
    - meta_prepend: true
    - include: Razor.sublime-syntax#razor-block-comments

  string-content:
    - meta_prepend: true
    - include: Razor.sublime-syntax#csharp-interpolations

  csharp-embedded:
    - meta_include_prototype: false
    - include: Razor.sublime-syntax#razor-constructs
