%YAML 1.2
---
name: JavaScript (Razor)
scope: source.js.cs.razor
version: 2
hidden: true

extends: Packages/JavaScript/JavaScript.sublime-syntax

contexts:

  prototype:
    - meta_prepend: true
    - include: Razor.sublime-syntax#comments

  string-content:
    - meta_prepend: true
    - include: Razor.sublime-syntax#csharp-interpolations

  csharp-interpolations:
    - meta_include_prototype: false
    - match: (?=<%[=#:$])
      push: csharp-interpolation-body

  csharp-interpolation-body:
    - clear_scopes: 1
    - meta_include_prototype: false
    - include: csharp-embedded
    - include: immediately-pop

  csharp-embedded:
    - meta_include_prototype: false
    - include: Razor.sublime-syntax#razor-constructs
