%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: HTML (C# Razor)
scope: text.html.cs.razor
version: 2

extends: Packages/HTML/HTML.sublime-syntax

file_extensions:
  - cshtml

contexts:
  prototype:
    - meta_prepend: true
    - include: comments
    - include: csharp-embedded

  main:
    - meta_include_prototype: false
    - match: ''
      push: [razor, directives]

  razor:
    # This is the main Razor context.
    # It includes `csharp-tags` which are allowed to be closed by } tags at any
    # level of code-block on stack resuming with the next top-level @{ tag.
    - meta_include_prototype: false
    - include: csharp-tags
    - include: html

  comments:
    - meta_prepend: true
    - include: razor-block-comments

  razor-block-comments:
    - match: '@\*'
      scope: punctuation.definition.comment.block.begin.cs-razor
      push: razor-block-comment-body
  razor-block-comment-body:
    - meta_scope: comment.block.cs-razor
    - match: '\*@'
      scope: punctuation.definition.comment.block.end.cs-razor
      pop: 1

###[ DIRECTIVES ]################################################################

  directives:
    - meta_include_prototype: false
    - include: comments
    - include: directive
    - include: Packages/HTML/HTML (Plain).sublime-syntax#comment
    - match: (?=\S)
      pop: 1

  directive:
    - match: (@)(model)\b
      captures:
        1: punctuation.section.embedded.line.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
      embed: Packages/C#/C#.sublime-syntax#inherited-classes
      embed_scope: source.cs.embedded.html
      escape: $
    - match: (@)(using)\b(?!\s*\()
      captures:
        1: punctuation.section.embedded.line.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
      embed: Packages/C#/C#.sublime-syntax#using-type
      embed_scope: source.cs.embedded.html
      escape: $

###[ RAZOR CONSTRUCTS ]#######################################################

  razor-constructs:
    - include: razor-escape
    - include: razor-sections
    - include: razor-functions
    - include: razor-statements
    - match: '[\w-+]+@\w+' # ignore email addresses
    - include: razor-function-calls
    - include: razor-groups
    #- match: '@(?=\w+(?:\.\w+)*)(?!\s*[+=|(])' # TODO: support a.b[2] etc.
    #  comment: property/variable access
    #  scope: punctuation.section.embedded.line.cs-razor
    #  #push: razor-block # TODO: stop at closing " etc.
    - include: razor-interpolations

  razor-escape:
    - match: '@@'
      scope: constant.character.escape.cs-razor

  razor-sections:
    - match: (@)(section)\b(?:\s+(\w+))?
      captures:
        1: punctuation.section.embedded.line.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
        3: entity.name.section.cs-razor
      push: razor-section
  razor-section:
    - match: \{
      scope: punctuation.section.block.begin.cs-razor
      push: razor-section-body
    - include: else-pop
  razor-section-body:
    - match: \}
      scope: punctuation.section.block.end.cs-razor
      pop: 2
    - include: razor

  razor-functions:
    - match: (@)(functions)\b
      captures:
        1: punctuation.section.embedded.line.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
      push: razor-function
  razor-function:
    - match: \{
      scope: punctuation.section.block.begin.cs-razor
      push: razor-function-body
    - include: else-pop
  razor-function-body:
    - clear_scopes: 1
    - meta_scope: source.cs.embedded.functions.cs-razor
    - match: \}
      scope: punctuation.section.block.end.cs-razor
      pop: 2
    - include: Packages/HTML (C#)/Razor/C# (Razor).sublime-syntax#razor-functions-block

  razor-statements:
    - match: (@)(?=(?:if|switch|for|foreach|using|try|lock|do)\b)
      captures:
        1: punctuation.section.embedded.cs-razor
      push: razor-statement-body
  razor-statement-body:
    - clear_scopes: 1
    - meta_content_scope: source.cs.embedded.html
    - include: Packages/HTML (C#)/Razor/C# (Razor).sublime-syntax#embedded-statement-pop

  razor-function-calls:
    - match: '@(?=(?:\w+\.)*\w+\()'
      scope: punctuation.section.embedded.line.cs-razor
      push: razor-function-call-body
  razor-function-call-body:
    - meta_content_scope: source.cs.embedded.html
    - match: (?=[<\s])
      pop: true
    - include: Packages/HTML (C#)/Razor/C# (Razor).sublime-syntax#expression

  razor-groups:
    - match: '@\('
      scope: punctuation.section.embedded.begin.cs-razor
      push: razor-group-body
  razor-group-body:
    - clear_scopes: 1
    - meta_content_scope: source.cs.embedded.html
    - match: \)
      scope: punctuation.section.embedded.end.cs-razor
      pop: true
    - include: Packages/HTML (C#)/Razor/C# (Razor).sublime-syntax#expression


  razor-block-prototype:
    - match: (?=&\w{1,8};|<[\w/!])
      embed: razor
      escape: (?=[@}]|$)
    - match: '@:'
      scope: punctuation.section.embedded.html.cs-razor
      embed: scope:text.html.basic
      escape: $
    - include: razor-interpolations

  razor-interpolations:
    - match: '@'
      scope: punctuation.section.embedded.line.cs-razor
      push: razor-interpolation-body
  razor-interpolation-body:
    - meta_content_scope: source.cs.embedded.html
    - match: (?=[<\s])
      pop: 1
    - include: Packages/HTML (C#)/Razor/C# (Razor).sublime-syntax#expression

###[ HTML CONTENT ]###########################################################

  tag-html:
    - meta_prepend: true
    - include: razor-constructs
    - include: csharp-interpolations

  cdata-content:
    - meta_prepend: true
    - meta_include_prototype: false
    - include: csharp-interpolations

  script-javascript-content:
    - meta_include_prototype: false
    - match: \s*((<!\[)(CDATA)(\[))
      captures:
        1: meta.tag.sgml.cdata.html
        2: punctuation.definition.tag.begin.html
        3: keyword.declaration.cdata.html
        4: punctuation.definition.tag.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.js.cs.razor
      embed_scope: meta.tag.sgml.cdata.html source.js.embedded.html
      escape: \]\]>
      escape_captures:
        0: meta.tag.sgml.cdata.html punctuation.definition.tag.end.html
    - match: '{{script_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.js.cs.razor
      embed_scope: source.js.embedded.html
      escape: '{{script_content_end}}'
      escape_captures:
        1: source.js.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.js.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html

  style-css-content:
    - meta_include_prototype: false
    - match: \s*((<!\[)(CDATA)(\[))
      captures:
        1: meta.tag.sgml.cdata.html
        2: punctuation.definition.tag.begin.html
        3: keyword.declaration.cdata.html
        4: punctuation.definition.tag.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.css.cs.razor
      embed_scope: meta.tag.sgml.cdata.html source.css.embedded.html
      escape: \]\]>
      escape_captures:
        0: meta.tag.sgml.cdata.html punctuation.definition.tag.end.html
    - match: '{{style_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.css.cs.razor
      embed_scope: source.css.embedded.html
      escape: '{{style_content_end}}'
      escape_captures:
        1: source.css.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.css.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html

  tag-event-attribute-value:
    - match: \"
      scope: meta.string.html string.quoted.double.html punctuation.definition.string.begin.html
      embed: scope:source.js.cs.razor
      embed_scope: meta.string.html meta.interpolation.html source.js.embedded.html
      escape: \"
      escape_captures:
        0: meta.string.html string.quoted.double.html punctuation.definition.string.end.html
    - match: \'
      scope: meta.string.html string.quoted.single.html punctuation.definition.string.begin.html
      embed: scope:source.js.cs.razor
      embed_scope: meta.string.html meta.interpolation.html source.js.embedded.html
      escape: \'
      escape_captures:
        0: meta.string.html string.quoted.single.html punctuation.definition.string.end.html
    - include: else-pop

  tag-style-attribute-value:
    - match: \"
      scope: meta.string.html string.quoted.double.html punctuation.definition.string.begin.html
      embed: scope:source.css.cs.razor#rule-list-body
      embed_scope: meta.string.html meta.interpolation.html source.css.embedded.html
      escape: \"
      escape_captures:
        0: meta.string.html string.quoted.double.html punctuation.definition.string.end.html
    - match: \'
      scope: meta.string.html string.quoted.single.html punctuation.definition.string.begin.html
      embed: scope:source.css.cs.razor#rule-list-body
      embed_scope: meta.string.html meta.interpolation.html source.css.embedded.html
      escape: \'
      escape_captures:
        0: meta.string.html string.quoted.single.html punctuation.definition.string.end.html
    - include: else-pop

  tag-attribute-value-content:
    - meta_prepend: true
    - include: csharp-interpolations

  tag-generic-attribute-value-content:
    - meta_prepend: true
    - include: csharp-interpolations

  strings-common-content:
    - meta_prepend: true
    - include: csharp-interpolations

###[ C# TAGS ]###############################################################

  csharp-tags:
    - include: comments
    - match: '{{csharp_tag}}'
      scope: punctuation.section.embedded.begin.cs-razor
      push: csharp-tag-content

  csharp-tag-content:
    - meta_include_prototype: false
    - meta_scope: meta.embedded.cs
    - meta_content_scope: source.cs.embedded.html
    - match: ({{csharp_tag_end}})(\s*\n)?
      captures:
        1: punctuation.section.embedded.end.cs-razor
        2: meta.html-newline-after-csharp.cs-razor  # used by indentation rules
      pop: 1
    - include: Packages/HTML (C#)/Razor/C# (Razor).sublime-syntax
      apply_prototype: true

  csharp-interpolations:
    - meta_include_prototype: false
    - match: '@@'
      scope: constant.character.escape.cs-razor
    - match: \B{{csharp_tag_interpolation}}
      scope: punctuation.section.interpolation.begin.razor
      push: Packages/HTML (C#)/Razor/C# (Razor).sublime-syntax#html-attribute-single-expression

  csharp-embedded:
    - meta_include_prototype: false
    - match: '{{csharp_tag_interpolation_bare}}'
      scope: meta.embedded.cs punctuation.section.embedded.begin.cs-razor
      embed: Packages/C#/C#.sublime-syntax#csharp
      embed_scope: meta.embedded.cs source.cs.embedded.html
      escape: ((?=")|\s*\n)?
      escape_captures:
        0: meta.embedded.cs
        1: meta.html-newline-after-csharp.cs-razor
    - match: '{{csharp_tag_interpolation_paren}}'
      scope: meta.embedded.cs punctuation.section.embedded.begin.cs-razor
      embed: Packages/C#/C#.sublime-syntax#csharp
      embed_scope: meta.embedded.cs source.cs.embedded.html
      escape: (\))(\s*\n)?
      escape_captures:
        0: meta.embedded.cs
        1: punctuation.section.embedded.end.cs-razor
        2: meta.html-newline-after-csharp.cs-razor

###[ PROTOTYPE ]###############################################################

  else-pop:
    - match: (?=\S)
      pop: 1

###[ VARIABLES ]###############################################################

variables:
  csharp_tag: '@{'
  csharp_tag_end: '}'
  csharp_tag_interpolation_paren: '@\('
  csharp_tag_interpolation_bare: '@(?=\w)'
  csharp_tag_interpolation: '@(?:\(|(?=\w))'
