%YAML 1.2
---
scope: source.cs.embedded.html
hidden: true
# version: 2

extends: Packages/C#/C#.sublime-syntax

##############################################################################

contexts:
  statements:
    - meta_prepend: true
    - match: (?=%>)
      pop: 1

  code_block_in:
    - meta_prepend: true
    - match: (%>)(\s*\n)?
      scope: meta.embedded.cs
      captures:
        1: punctuation.section.embedded.end.cs-webforms
        2: meta.html-newline-after-csharp.cs-webforms  # used by indentation rules
      push: embedding-syntax

  embedding-syntax:
    - clear_scopes: true
    - meta_scope: embedding.cs text.html.cs.webforms
    - meta_include_prototype: false
    - match: <%(?![=#:$@-])
      scope: meta.embedded.cs punctuation.section.embedded.begin.cs-webforms
      pop: 1
    - include: Packages/HTML (C#)/WebForms/WebForms.sublime-syntax#comments
    - include: Packages/HTML (C#)/WebForms/WebForms.sublime-syntax#html
